<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="travelers_surprise_data" version="1.3.0" audacityversion="2.4.2" sel0="1.6263151253" sel1="1.6263151253" vpos="0" h="0.0000000000" zoom="12.2977396498" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Key In Door"/>
		<tag name="ARTIST" value="BMagrow&apos;s iPhone 5s"/>
		<tag name="GENRE" value="Voice Memo"/>
		<tag name="COMMENTS" value=" 00000000 00000210 000009F0 0000000000062400 00000000 0001A539 00000000 00000000 00000000 00000000 00000000 00000000"/>
		<tag name="ALBUM" value="Voice Memos"/>
		<tag name="Encoded by" value="iTunes 11.1.5"/>
		<tag name="YEAR" value="2014"/>
	</tags>
	<wavetrack name="main1" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.95531536" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101681">
				<waveblock start="0">
					<simpleblockfile filename="eff20cd4.au" len="101681" min="-0.137339" max="0.131936" rms="0.017381"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.88580216" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24736">
				<waveblock start="0">
					<simpleblockfile filename="eff1f016.au" len="24736" min="-0.192045" max="0.235398" rms="0.010823"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.44670919" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="135814">
				<waveblock start="0">
					<simpleblockfile filename="eff1fedc.au" len="135814" min="-0.083527" max="0.066132" rms="0.003325"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="50.81163613" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="659325">
				<waveblock start="0">
					<simpleblockfile filename="eff20614.au" len="219775" min="-1.0" max="1.0" rms="0.027526"/>
				</waveblock>
				<waveblock start="219775">
					<simpleblockfile filename="eff20bcf.au" len="219775" min="-0.14479" max="0.134075" rms="0.011634"/>
				</waveblock>
				<waveblock start="439550">
					<simpleblockfile filename="eff20a40.au" len="219775" min="-0.493914" max="0.493914" rms="0.040832"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="148.98424882" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1542478">
				<waveblock start="0">
					<simpleblockfile filename="eff1de39.au" len="1273" min="-0.001136" max="0.000925" rms="0.000344"/>
				</waveblock>
				<waveblock start="1273">
					<simpleblockfile filename="eff1d511.au" len="197961" min="-0.109662" max="0.118619" rms="0.007965"/>
				</waveblock>
				<waveblock start="199234">
					<simpleblockfile filename="eff1d5fb.au" len="183026" min="-0.109662" max="0.118619" rms="0.008331"/>
				</waveblock>
				<waveblock start="382260">
					<simpleblockfile filename="eff1d382.au" len="259474" min="-0.476082" max="0.490295" rms="0.052465"/>
				</waveblock>
				<waveblock start="641734">
					<simpleblockfile filename="eff20445.au" len="262144" min="-0.461388" max="0.457945" rms="0.05053"/>
				</waveblock>
				<waveblock start="903878">
					<simpleblockfile filename="eff20259.au" len="262144" min="-0.702191" max="0.658692" rms="0.052075"/>
				</waveblock>
				<waveblock start="1166022">
					<simpleblockfile filename="eff20e4f.au" len="194850" min="-0.369544" max="0.438058" rms="0.031991"/>
				</waveblock>
				<waveblock start="1360872">
					<simpleblockfile filename="eff20ed4.au" len="181606" min="-0.600856" max="0.715558" rms="0.069332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="95.58862241" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190533">
				<waveblock start="0">
					<simpleblockfile filename="eff20fbc.au" len="190533" min="-0.095642" max="0.09072" rms="0.011759"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="165468">
				<waveblock start="0">
					<simpleblockfile filename="eff205f5.au" len="165468" min="-3.938099" max="3.257913" rms="0.134367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.26100697" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58500">
				<waveblock start="0">
					<simpleblockfile filename="eff2059b.au" len="58500" min="-1.820699" max="1.945729" rms="0.101254"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.58753208" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25088">
				<waveblock start="0">
					<simpleblockfile filename="eff2017a.au" len="25088" min="-0.032269" max="0.036391" rms="0.010098"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.15643044" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58994">
				<waveblock start="0">
					<simpleblockfile filename="eff20bec.au" len="58994" min="-0.14498" max="0.138319" rms="0.033736"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="116.37597048" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150658">
				<waveblock start="0">
					<simpleblockfile filename="eff1d4dc.au" len="150658" min="-0.122221" max="0.112323" rms="0.028874"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="79.63895579" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="239530">
				<waveblock start="0">
					<simpleblockfile filename="eff1e636.au" len="239530" min="-0.014624" max="0.014835" rms="0.00134"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="127.39823129" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="367113">
				<waveblock start="0">
					<simpleblockfile filename="eff1db61.au" len="223423" min="-0.113064" max="0.132999" rms="0.015481"/>
				</waveblock>
				<waveblock start="223423">
					<simpleblockfile filename="eff1d55c.au" len="143690" min="-0.193939" max="0.214735" rms="0.028756"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="228.28718216" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="352708">
				<waveblock start="0">
					<simpleblockfile filename="eff1daca.au" len="180303" min="-0.072006" max="0.078778" rms="0.009606"/>
				</waveblock>
				<waveblock start="180303">
					<simpleblockfile filename="eff1d681.au" len="172405" min="-0.051904" max="0.048909" rms="0.0052"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="main2" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="-0.7" colorindex="0">
		<waveclip offset="15.14688959" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="168550">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8d5.au" len="149352" min="-0.064227" max="0.069987" rms="0.005442"/>
				</waveblock>
				<waveblock start="149352">
					<simpleblockfile filename="eff1fb06.au" len="19198" min="-0.011647" max="0.008026" rms="0.001563"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.55151017" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50676">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5cb.au" len="50676" min="-0.55577" max="0.407987" rms="0.064765"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.02717911" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34304">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc09.au" len="34304" min="-0.115857" max="0.131746" rms="0.03259"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.49416287" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52993">
				<waveblock start="0">
					<simpleblockfile filename="eff1fee1.au" len="52993" min="-0.086588" max="0.089708" rms="0.003887"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.06428565" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1535880">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8d2.au" len="262144" min="-0.388441" max="0.350006" rms="0.006164"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fee4.au" len="190191" min="-0.354197" max="0.202171" rms="0.00548"/>
				</waveblock>
				<waveblock start="452335">
					<simpleblockfile filename="eff1f629.au" len="217156" min="-0.094615" max="0.115838" rms="0.004664"/>
				</waveblock>
				<waveblock start="669491">
					<simpleblockfile filename="eff1f545.au" len="250248" min="-0.518278" max="0.496801" rms="0.025531"/>
				</waveblock>
				<waveblock start="919739">
					<simpleblockfile filename="eff1fe56.au" len="224899" min="-0.273145" max="0.460494" rms="0.020498"/>
				</waveblock>
				<waveblock start="1144638">
					<simpleblockfile filename="eff1f32c.au" len="152609" min="-0.249874" max="0.395797" rms="0.010596"/>
				</waveblock>
				<waveblock start="1297247">
					<simpleblockfile filename="eff1f4c6.au" len="161295" min="-0.489469" max="0.519812" rms="0.044711"/>
				</waveblock>
				<waveblock start="1458542">
					<simpleblockfile filename="eff1f456.au" len="77338" min="-0.239655" max="0.16983" rms="0.046702"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="11.766961451247" val="1.190140843391"/>
				<controlpoint t="11.766961451247" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="62.52186369" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="685348">
				<waveblock start="0">
					<simpleblockfile filename="eff2075c.au" len="132823" min="-0.539064" max="0.372179" rms="0.040815"/>
				</waveblock>
				<waveblock start="132823">
					<simpleblockfile filename="eff20a94.au" len="133721" min="-0.551204" max="1.0" rms="0.054726"/>
				</waveblock>
				<waveblock start="266544">
					<simpleblockfile filename="eff1db4c.au" len="195811" min="-0.768113" max="0.890954" rms="0.125295"/>
				</waveblock>
				<waveblock start="462355">
					<simpleblockfile filename="eff1de6a.au" len="198590" min="-0.464516" max="0.580858" rms="0.153928"/>
				</waveblock>
				<waveblock start="660945">
					<simpleblockfile filename="eff1df6b.au" len="24403" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="86.46779057" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="220500">
				<waveblock start="0">
					<simpleblockfile filename="eff2068c.au" len="179865" min="-0.221718" max="0.17121" rms="0.006556"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="eff1e1ad.au" len="40635" min="-0.414976" max="0.466025" rms="0.018457"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="104.77951077" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32475">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc78.au" len="32475" min="-0.119215" max="0.119594" rms="0.012995"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="106.12564513" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32475">
				<waveblock start="0">
					<simpleblockfile filename="eff1f713.au" len="32475" min="-0.119215" max="0.119594" rms="0.012995"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="107.58135044" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="68927">
				<waveblock start="0">
					<simpleblockfile filename="eff1f374.au" len="68927" min="-0.039158" max="0.041324" rms="0.003385"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="120.60042971" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32475">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3a3.au" len="32475" min="-0.155358" max="0.15585" rms="0.016935"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="154.06828625" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="68927">
				<waveblock start="0">
					<simpleblockfile filename="eff1e9b5.au" len="68927" min="-0.048175" max="0.050839" rms="0.004164"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="184.25800454" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="68927">
				<waveblock start="0">
					<simpleblockfile filename="eff1ef2b.au" len="68927" min="-0.068837" max="0.072644" rms="0.00595"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="194.73865753" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32475">
				<waveblock start="0">
					<simpleblockfile filename="eff1d809.au" len="32475" min="-0.191132" max="0.191738" rms="0.020834"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="215.14650510" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="96968">
				<waveblock start="0">
					<simpleblockfile filename="eff1df84.au" len="96968" min="-0.457153" max="0.409752" rms="0.01474"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="206.62757278" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="375685">
				<waveblock start="0">
					<simpleblockfile filename="eff1d061.au" len="138098" min="-0.083637" max="0.095899" rms="0.011834"/>
				</waveblock>
				<waveblock start="138098">
					<simpleblockfile filename="eff1d9d9.au" len="237587" min="-0.324515" max="0.509055" rms="0.029126"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="223.41753662" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="273659">
				<waveblock start="0">
					<simpleblockfile filename="eff1d472.au" len="136623" min="-0.1808" max="0.211635" rms="0.011364"/>
				</waveblock>
				<waveblock start="136623">
					<simpleblockfile filename="eff1dd91.au" len="137036" min="-0.150702" max="0.16862" rms="0.005479"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="217.34532596" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="267785">
				<waveblock start="0">
					<simpleblockfile filename="eff1d4a4.au" len="93536" min="-0.260803" max="0.473151" rms="0.031763"/>
				</waveblock>
				<waveblock start="93536">
					<simpleblockfile filename="eff1d05e.au" len="174249" min="-0.167873" max="0.094752" rms="0.019216"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="main2" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="-0.7" colorindex="0">
		<waveclip offset="15.14688959" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="168550">
				<waveblock start="0">
					<simpleblockfile filename="eff1feb0.au" len="149352" min="-0.051033" max="0.055582" rms="0.004323"/>
				</waveblock>
				<waveblock start="149352">
					<simpleblockfile filename="eff1ffca.au" len="19198" min="-0.009206" max="0.006435" rms="0.001253"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.55151017" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50676">
				<waveblock start="0">
					<simpleblockfile filename="eff1f649.au" len="50676" min="-0.555764" max="0.407986" rms="0.064765"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.02717911" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34304">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe9f.au" len="34304" min="-0.115855" max="0.131749" rms="0.03259"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.49416287" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52993">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc76.au" len="52993" min="-0.086588" max="0.089708" rms="0.003887"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.06428565" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1535880">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4ac.au" len="262144" min="-0.388441" max="0.350006" rms="0.006164"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fe44.au" len="190191" min="-0.354197" max="0.202171" rms="0.00548"/>
				</waveblock>
				<waveblock start="452335">
					<simpleblockfile filename="eff1f332.au" len="217156" min="-0.094615" max="0.115838" rms="0.004181"/>
				</waveblock>
				<waveblock start="669491">
					<simpleblockfile filename="eff1fceb.au" len="250248" min="-0.323834" max="0.311379" rms="0.017882"/>
				</waveblock>
				<waveblock start="919739">
					<simpleblockfile filename="eff1ff21.au" len="224899" min="-0.242821" max="0.322052" rms="0.016113"/>
				</waveblock>
				<waveblock start="1144638">
					<simpleblockfile filename="eff1fd60.au" len="152609" min="-0.249874" max="0.395797" rms="0.010323"/>
				</waveblock>
				<waveblock start="1297247">
					<simpleblockfile filename="eff1f1c5.au" len="161295" min="-0.48949" max="0.519812" rms="0.044711"/>
				</waveblock>
				<waveblock start="1458542">
					<simpleblockfile filename="eff1f55f.au" len="77338" min="-0.239655" max="0.16983" rms="0.046702"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="11.766961451247" val="1.190140843391"/>
				<controlpoint t="11.766961451247" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="62.52186369" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="685348">
				<waveblock start="0">
					<simpleblockfile filename="eff206a1.au" len="132823" min="-0.582506" max="0.616623" rms="0.040876"/>
				</waveblock>
				<waveblock start="132823">
					<simpleblockfile filename="eff2047f.au" len="133721" min="-0.556402" max="0.957388" rms="0.053338"/>
				</waveblock>
				<waveblock start="266544">
					<simpleblockfile filename="eff1d1e2.au" len="195811" min="-1.0" max="0.868837" rms="0.141161"/>
				</waveblock>
				<waveblock start="462355">
					<simpleblockfile filename="eff1d1bc.au" len="198590" min="-0.525566" max="0.585077" rms="0.188533"/>
				</waveblock>
				<waveblock start="660945">
					<simpleblockfile filename="eff1d1f4.au" len="24403" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="86.46779057" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="220500">
				<waveblock start="0">
					<simpleblockfile filename="eff20d77.au" len="179865" min="-0.221718" max="0.17121" rms="0.006556"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="eff1ee65.au" len="40635" min="-0.414976" max="0.466025" rms="0.018457"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="104.77951077" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32475">
				<waveblock start="0">
					<simpleblockfile filename="eff1f90b.au" len="32475" min="-0.119215" max="0.119594" rms="0.012995"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="106.12564513" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32475">
				<waveblock start="0">
					<simpleblockfile filename="eff1f098.au" len="32475" min="-0.119215" max="0.119594" rms="0.012995"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="107.58135044" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="68927">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1f2.au" len="68927" min="-0.069464" max="0.055081" rms="0.003461"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="120.60042971" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32475">
				<waveblock start="0">
					<simpleblockfile filename="eff1f461.au" len="32475" min="-0.155358" max="0.15585" rms="0.016935"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="154.06828625" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="68927">
				<waveblock start="0">
					<simpleblockfile filename="eff1de1f.au" len="68927" min="-0.085459" max="0.067765" rms="0.004258"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="184.25800454" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="68927">
				<waveblock start="0">
					<simpleblockfile filename="eff1e52b.au" len="68927" min="-0.122112" max="0.096828" rms="0.006084"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="194.73865753" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32475">
				<waveblock start="0">
					<simpleblockfile filename="eff1d466.au" len="32475" min="-0.191132" max="0.191738" rms="0.020834"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="215.14650510" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="96968">
				<waveblock start="0">
					<simpleblockfile filename="eff1db07.au" len="96968" min="-0.457153" max="0.409752" rms="0.01474"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="206.62757278" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="375685">
				<waveblock start="0">
					<simpleblockfile filename="eff1dc08.au" len="138098" min="-0.078265" max="0.089874" rms="0.011462"/>
				</waveblock>
				<waveblock start="138098">
					<simpleblockfile filename="eff1da1c.au" len="237587" min="-0.30348" max="0.340546" rms="0.034398"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="223.41753662" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="273659">
				<waveblock start="0">
					<simpleblockfile filename="eff1d4a3.au" len="136623" min="-0.1808" max="0.211635" rms="0.011364"/>
				</waveblock>
				<waveblock start="136623">
					<simpleblockfile filename="eff1d59c.au" len="137036" min="-0.150702" max="0.16862" rms="0.005479"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="217.34532596" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="267785">
				<waveblock start="0">
					<simpleblockfile filename="eff1dfde.au" len="93536" min="-0.275614" max="0.452989" rms="0.031142"/>
				</waveblock>
				<waveblock start="93536">
					<simpleblockfile filename="eff1d14e.au" len="174249" min="-0.167873" max="0.094752" rms="0.019216"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" isSelected="0" height="92" minimized="0" numlabels="25">
		<label t="0.0000000000" t1="3.7521088435" title="prof. sign off"/>
		<label t="3.9194671327" t1="9.4941628700" title="student thank you&apos;s (low pass filter)"/>
		<label t="9.4941628700" t1="11.4467091900" title="mouse clicks, laptop close"/>
		<label t="11.5100351736" t1="14.6460701476" title="rolling chair"/>
		<label t="15.1468895900" t1="18.9688850549" title="indoor footsteps"/>
		<label t="19.0642856500" t1="53.8914965344" title="packing noises, going down indoor steps, opening door, closing door, outside steps (cross fade clips, loudness norm, noise reduction)"/>
		<label t="50.8116361300" t1="65.7623164021" title="keys jingling, keys inserted in trunk, trunk open, close"/>
		<label t="62.5218636900" t1="78.0626346651" title="steps, open and close car door, keys in ignition, car engine start (Cross fade clips (CFC), repeat, loudness norm)"/>
		<label t="79.6389557900" t1="85.0704750644" title="inhale/exhale (created)"/>
		<label t="86.4677905700" t1="91.4677905700" title="turn signal clicks"/>
		<label t="95.5886224100" t1="99.9090986005" title="siri maps voice (created)"/>
		<label t="104.2076664239" t1="109.4960564466" title="dashboard buttons, volume dial"/>
		<label t="106.8620396878" t1="120.4152114756" title="song 1"/>
		<label t="120.6004297100" t1="121.3368242678" title="dashboard button"/>
		<label t="122.1621762800" t1="194.8709994244" title="song 2 (fade out, fade in, loudness norm)"/>
		<label t="127.3982312900" t1="135.7227891131" title="car passing by (loudness norm)"/>
		<label t="148.9842488200" t1="183.9610742168" title="incoming call ring, phone convo with sister (created)"/>
		<label t="154.0682862500" t1="155.6312567715" title="volume dial"/>
		<label t="184.2580045400" t1="185.8209750615" title="volume dial"/>
		<label t="194.7386575300" t1="195.4750520878" title="dashboard button"/>
		<label t="196.3133550900" t1="206.6275727771" title="song 3 (fade out, loudness norm)"/>
		<label t="206.6275727771" t1="215.1465070174" title="car pulling to a stop (fade in/out)"/>
		<label t="215.3016372008" t1="223.4175481872" title="car door open/shut, outside steps"/>
		<label t="223.4175366187" t1="229.6229561198" title="keys jingling, unlocking front door"/>
		<label t="228.2871821597" t1="236.2850959919" title="family&apos;s surprised reactions (created)"/>
	</labeltrack>
	<wavetrack name="looping carmotor" isSelected="0" height="22" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="71.64521542" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="783444">
				<waveblock start="0">
					<simpleblockfile filename="eff1f644.au" len="262144" min="-0.032909" max="0.034083" rms="0.007795"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f6f7.au" len="262144" min="-0.032977" max="0.034651" rms="0.008741"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f12a.au" len="259156" min="-0.032889" max="0.034386" rms="0.008815"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="89.41038549" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2375984">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe81.au" len="152301" min="-0.031632" max="0.034575" rms="0.008698"/>
				</waveblock>
				<waveblock start="152301">
					<simpleblockfile filename="eff1f9a0.au" len="182539" min="-0.032977" max="0.034651" rms="0.008666"/>
				</waveblock>
				<waveblock start="334840">
					<simpleblockfile filename="eff1f3fe.au" len="259156" min="-0.032889" max="0.034386" rms="0.008815"/>
				</waveblock>
				<waveblock start="593996">
					<simpleblockfile filename="eff1fe2b.au" len="152301" min="-0.031632" max="0.034575" rms="0.008698"/>
				</waveblock>
				<waveblock start="746297">
					<simpleblockfile filename="eff1f920.au" len="182539" min="-0.032977" max="0.034651" rms="0.008666"/>
				</waveblock>
				<waveblock start="928836">
					<simpleblockfile filename="eff1ff16.au" len="259156" min="-0.032889" max="0.034386" rms="0.008815"/>
				</waveblock>
				<waveblock start="1187992">
					<simpleblockfile filename="eff1ff73.au" len="152301" min="-0.031632" max="0.034575" rms="0.008698"/>
				</waveblock>
				<waveblock start="1340293">
					<simpleblockfile filename="eff1f0eb.au" len="182539" min="-0.032977" max="0.034651" rms="0.008666"/>
				</waveblock>
				<waveblock start="1522832">
					<simpleblockfile filename="eff1f3a4.au" len="259156" min="-0.032889" max="0.034386" rms="0.008815"/>
				</waveblock>
				<waveblock start="1781988">
					<simpleblockfile filename="eff1f89a.au" len="152301" min="-0.031632" max="0.034575" rms="0.008698"/>
				</waveblock>
				<waveblock start="1934289">
					<simpleblockfile filename="eff1f047.au" len="182539" min="-0.032977" max="0.034651" rms="0.008666"/>
				</waveblock>
				<waveblock start="2116828">
					<simpleblockfile filename="eff1f50a.au" len="259156" min="-0.032889" max="0.034386" rms="0.008815"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="143.28757370" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2375984">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7aa.au" len="152301" min="-0.031632" max="0.034575" rms="0.008698"/>
				</waveblock>
				<waveblock start="152301">
					<simpleblockfile filename="eff1fc2a.au" len="182539" min="-0.032977" max="0.034651" rms="0.008666"/>
				</waveblock>
				<waveblock start="334840">
					<simpleblockfile filename="eff1fee8.au" len="259156" min="-0.032889" max="0.034386" rms="0.008815"/>
				</waveblock>
				<waveblock start="593996">
					<simpleblockfile filename="eff1f4c4.au" len="152301" min="-0.031632" max="0.034575" rms="0.008698"/>
				</waveblock>
				<waveblock start="746297">
					<simpleblockfile filename="eff1f86c.au" len="182539" min="-0.032977" max="0.034651" rms="0.008666"/>
				</waveblock>
				<waveblock start="928836">
					<simpleblockfile filename="eff1f728.au" len="259156" min="-0.032889" max="0.034386" rms="0.008815"/>
				</waveblock>
				<waveblock start="1187992">
					<simpleblockfile filename="eff1fe5e.au" len="152301" min="-0.031632" max="0.034575" rms="0.008698"/>
				</waveblock>
				<waveblock start="1340293">
					<simpleblockfile filename="eff1f0b0.au" len="182539" min="-0.032977" max="0.034651" rms="0.008666"/>
				</waveblock>
				<waveblock start="1522832">
					<simpleblockfile filename="eff1fe80.au" len="259156" min="-0.032889" max="0.034386" rms="0.008815"/>
				</waveblock>
				<waveblock start="1781988">
					<simpleblockfile filename="eff1fa71.au" len="152301" min="-0.031632" max="0.034575" rms="0.008698"/>
				</waveblock>
				<waveblock start="1934289">
					<simpleblockfile filename="eff1f0ab.au" len="182539" min="-0.032977" max="0.034651" rms="0.008666"/>
				</waveblock>
				<waveblock start="2116828">
					<simpleblockfile filename="eff1f808.au" len="259156" min="-0.032889" max="0.034386" rms="0.008815"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="197.16476191" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="815521">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd6f.au" len="152301" min="-0.031632" max="0.034575" rms="0.008698"/>
				</waveblock>
				<waveblock start="152301">
					<simpleblockfile filename="eff1f2cb.au" len="147812" min="-0.032977" max="0.034651" rms="0.008604"/>
				</waveblock>
				<waveblock start="300113">
					<simpleblockfile filename="eff1fe73.au" len="147812" min="-0.031921" max="0.034106" rms="0.008771"/>
				</waveblock>
				<waveblock start="447925">
					<simpleblockfile filename="eff1f78e.au" len="168917" min="-0.023261" max="0.024707" rms="0.005144"/>
				</waveblock>
				<waveblock start="616842">
					<simpleblockfile filename="eff1f411.au" len="198679" min="-0.016601" max="0.015513" rms="0.003921"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="looping carmotor" isSelected="0" height="22" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="71.64521542" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="783444">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc3f.au" len="262144" min="-0.029191" max="0.027405" rms="0.006385"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc98.au" len="262144" min="-0.028637" max="0.031098" rms="0.007161"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f59f.au" len="259156" min="-0.028788" max="0.031117" rms="0.007193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="89.41038549" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2375984">
				<waveblock start="0">
					<simpleblockfile filename="eff1f792.au" len="152301" min="-0.027429" max="0.027006" rms="0.007077"/>
				</waveblock>
				<waveblock start="152301">
					<simpleblockfile filename="eff1fe18.au" len="182539" min="-0.028637" max="0.031098" rms="0.007104"/>
				</waveblock>
				<waveblock start="334840">
					<simpleblockfile filename="eff1fae5.au" len="259156" min="-0.028788" max="0.031117" rms="0.007193"/>
				</waveblock>
				<waveblock start="593996">
					<simpleblockfile filename="eff1f14f.au" len="152301" min="-0.027429" max="0.027006" rms="0.007077"/>
				</waveblock>
				<waveblock start="746297">
					<simpleblockfile filename="eff1ff51.au" len="182539" min="-0.028637" max="0.031098" rms="0.007104"/>
				</waveblock>
				<waveblock start="928836">
					<simpleblockfile filename="eff1f892.au" len="259156" min="-0.028788" max="0.031117" rms="0.007193"/>
				</waveblock>
				<waveblock start="1187992">
					<simpleblockfile filename="eff1f019.au" len="152301" min="-0.027429" max="0.027006" rms="0.007077"/>
				</waveblock>
				<waveblock start="1340293">
					<simpleblockfile filename="eff1fa88.au" len="182539" min="-0.028637" max="0.031098" rms="0.007104"/>
				</waveblock>
				<waveblock start="1522832">
					<simpleblockfile filename="eff1f894.au" len="259156" min="-0.028788" max="0.031117" rms="0.007193"/>
				</waveblock>
				<waveblock start="1781988">
					<simpleblockfile filename="eff1f9b8.au" len="152301" min="-0.027429" max="0.027006" rms="0.007077"/>
				</waveblock>
				<waveblock start="1934289">
					<simpleblockfile filename="eff1f32a.au" len="182539" min="-0.028637" max="0.031098" rms="0.007104"/>
				</waveblock>
				<waveblock start="2116828">
					<simpleblockfile filename="eff1f4a3.au" len="259156" min="-0.028788" max="0.031117" rms="0.007193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="143.28757370" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2375984">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5e9.au" len="152301" min="-0.027429" max="0.027006" rms="0.007077"/>
				</waveblock>
				<waveblock start="152301">
					<simpleblockfile filename="eff1f05a.au" len="182539" min="-0.028637" max="0.031098" rms="0.007104"/>
				</waveblock>
				<waveblock start="334840">
					<simpleblockfile filename="eff1f2a0.au" len="259156" min="-0.028788" max="0.031117" rms="0.007193"/>
				</waveblock>
				<waveblock start="593996">
					<simpleblockfile filename="eff1fd35.au" len="152301" min="-0.027429" max="0.027006" rms="0.007077"/>
				</waveblock>
				<waveblock start="746297">
					<simpleblockfile filename="eff1faea.au" len="182539" min="-0.028637" max="0.031098" rms="0.007104"/>
				</waveblock>
				<waveblock start="928836">
					<simpleblockfile filename="eff1fd78.au" len="259156" min="-0.028788" max="0.031117" rms="0.007193"/>
				</waveblock>
				<waveblock start="1187992">
					<simpleblockfile filename="eff1f0c4.au" len="152301" min="-0.027429" max="0.027006" rms="0.007077"/>
				</waveblock>
				<waveblock start="1340293">
					<simpleblockfile filename="eff1ff45.au" len="182539" min="-0.028637" max="0.031098" rms="0.007104"/>
				</waveblock>
				<waveblock start="1522832">
					<simpleblockfile filename="eff1f4ae.au" len="259156" min="-0.028788" max="0.031117" rms="0.007193"/>
				</waveblock>
				<waveblock start="1781988">
					<simpleblockfile filename="eff1f2d5.au" len="152301" min="-0.027429" max="0.027006" rms="0.007077"/>
				</waveblock>
				<waveblock start="1934289">
					<simpleblockfile filename="eff1fd84.au" len="182539" min="-0.028637" max="0.031098" rms="0.007104"/>
				</waveblock>
				<waveblock start="2116828">
					<simpleblockfile filename="eff1fe48.au" len="259156" min="-0.028788" max="0.031117" rms="0.007193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="197.16476191" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="815521">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2df.au" len="152301" min="-0.027429" max="0.027006" rms="0.007077"/>
				</waveblock>
				<waveblock start="152301">
					<simpleblockfile filename="eff1fa1f.au" len="147812" min="-0.028637" max="0.031098" rms="0.007131"/>
				</waveblock>
				<waveblock start="300113">
					<simpleblockfile filename="eff1ff33.au" len="147812" min="-0.027159" max="0.026949" rms="0.007178"/>
				</waveblock>
				<waveblock start="447925">
					<simpleblockfile filename="eff1f3e6.au" len="168917" min="-0.020964" max="0.019523" rms="0.004232"/>
				</waveblock>
				<waveblock start="616842">
					<simpleblockfile filename="eff1f208.au" len="198679" min="-0.014395" max="0.013827" rms="0.003191"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="music" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="107.08620427" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="595977">
				<waveblock start="0">
					<simpleblockfile filename="eff1de01.au" len="149154" min="-0.04183" max="0.042712" rms="0.005651"/>
				</waveblock>
				<waveblock start="149154">
					<simpleblockfile filename="eff1db57.au" len="149154" min="-0.068892" max="0.063057" rms="0.012728"/>
				</waveblock>
				<waveblock start="298308">
					<simpleblockfile filename="eff1d181.au" len="148834" min="-0.068524" max="0.054156" rms="0.012539"/>
				</waveblock>
				<waveblock start="447142">
					<simpleblockfile filename="eff1d079.au" len="148835" min="-0.087246" max="0.078204" rms="0.017637"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="122.16217628" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3211583">
				<waveblock start="0">
					<simpleblockfile filename="eff1d980.au" len="261615" min="-0.074998" max="0.084607" rms="0.0148"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1dc32.au" len="262144" min="-0.088315" max="0.085931" rms="0.018317"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1df90.au" len="262144" min="-0.085551" max="0.084979" rms="0.019898"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1de67.au" len="262144" min="-0.086074" max="0.08559" rms="0.019232"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="eff1dc3f.au" len="262144" min="-0.08719" max="0.084752" rms="0.020686"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="eff1d402.au" len="262144" min="-0.085082" max="0.083798" rms="0.013392"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="eff1d828.au" len="262144" min="-0.013514" max="0.014254" rms="0.003255"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="eff1dda4.au" len="262144" min="-0.013549" max="0.013642" rms="0.003157"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="eff1d9df.au" len="262144" min="-0.013541" max="0.013965" rms="0.003443"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="eff1d414.au" len="262144" min="-0.013859" max="0.014434" rms="0.00301"/>
				</waveblock>
				<waveblock start="2620911">
					<simpleblockfile filename="eff1d040.au" len="217357" min="-0.043086" max="0.039432" rms="0.005665"/>
				</waveblock>
				<waveblock start="2838268">
					<simpleblockfile filename="eff1d032.au" len="153969" min="-0.077004" max="0.077146" rms="0.016478"/>
				</waveblock>
				<waveblock start="2992237">
					<simpleblockfile filename="eff1dadc.au" len="219346" min="-0.078355" max="0.076391" rms="0.016695"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="196.31335509" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="454857">
				<waveblock start="0">
					<simpleblockfile filename="eff1d519.au" len="261615" min="-0.137186" max="0.131782" rms="0.030737"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1dccf.au" len="193242" min="-0.112529" max="0.10396" rms="0.011398"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="music" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="107.08620427" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="595977">
				<waveblock start="0">
					<simpleblockfile filename="eff1d4fb.au" len="149154" min="-0.05387" max="0.037945" rms="0.005385"/>
				</waveblock>
				<waveblock start="149154">
					<simpleblockfile filename="eff1d320.au" len="149154" min="-0.091204" max="0.049275" rms="0.013909"/>
				</waveblock>
				<waveblock start="298308">
					<simpleblockfile filename="eff1da7c.au" len="148834" min="-0.064512" max="0.053898" rms="0.01211"/>
				</waveblock>
				<waveblock start="447142">
					<simpleblockfile filename="eff1da99.au" len="148835" min="-0.090064" max="0.09327" rms="0.017218"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="122.16217628" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3211583">
				<waveblock start="0">
					<simpleblockfile filename="eff1dcc7.au" len="261615" min="-0.084233" max="0.083907" rms="0.014676"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1db88.au" len="262144" min="-0.089718" max="0.084944" rms="0.018119"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1d027.au" len="262144" min="-0.082896" max="0.088005" rms="0.019808"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1d94e.au" len="262144" min="-0.088781" max="0.086894" rms="0.018802"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="eff1d324.au" len="262144" min="-0.091213" max="0.084548" rms="0.020522"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="eff1d0d4.au" len="262144" min="-0.083482" max="0.089587" rms="0.013548"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="eff1dc59.au" len="262144" min="-0.013664" max="0.015277" rms="0.003239"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="eff1d21a.au" len="262144" min="-0.014219" max="0.013356" rms="0.003271"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="eff1d8e5.au" len="262144" min="-0.013715" max="0.013929" rms="0.003593"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="eff1ded6.au" len="262144" min="-0.013692" max="0.013477" rms="0.003147"/>
				</waveblock>
				<waveblock start="2620911">
					<simpleblockfile filename="eff1dbf7.au" len="217357" min="-0.04171" max="0.041956" rms="0.005609"/>
				</waveblock>
				<waveblock start="2838268">
					<simpleblockfile filename="eff1df19.au" len="153969" min="-0.080811" max="0.080854" rms="0.016845"/>
				</waveblock>
				<waveblock start="2992237">
					<simpleblockfile filename="eff1d56d.au" len="219346" min="-0.076923" max="0.083051" rms="0.016637"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="196.31335509" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="454857">
				<waveblock start="0">
					<simpleblockfile filename="eff1dd1f.au" len="261615" min="-0.146832" max="0.147178" rms="0.030861"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1dfa5.au" len="193242" min="-0.113222" max="0.111958" rms="0.011553"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
